/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER    1
#define RAISE    2
#define ADJUST  3
#define NAVI  4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
		compatible = "zmk,combos";
        combo_grave_navi {
            timeout-ms = <50>;
            key-positions = <30 43>;
            bindings = <&mo NAVI>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | CMD | RSE | SPC |   | ENT | LWR  | ALT |
                        bindings = <
   &kp ESC   &kp Q        &kp W       &kp E       &kp R        &kp T       &kp Y   &kp U        &kp I       &kp O       &kp P           &kp BSPC
   &kp TAB   &bhm LCTRL A &bhm LALT S &bhm LCMD D &bhm LSHFT F &kp G       &kp H   &bhm RSHFT J &bhm RCMD K &bhm RALT L &bhm RCTRL SEMI &kp SQT
   &kp LSHFT &kp Z        &kp X       &kp C       &kp V        &kp B       &kp N   &kp M        &kp COMMA   &kp DOT     &kp FSLH        &kp BSLH
                                      &kp LCMD    &mo RAISE    &kp SPACE   &kp RET &mo LOWER    &kp LALT
                        >;
                };

                lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | GRAVE |  @  |  &  |  {  |  }  |  *  |   | PGU | LAL  | HOME |  END | LAR   |   -  |
// | LCTRL |  $  |  %  |  (  |  )  |  =  |   | PGD | LEFT | DOWN |  UP  | RIGHT |  DEL |
// | SHIFT |  ^  |  #  |  [  |  ]  |  !  |   | [{  |  }]  |  ,   |   .  |       | CTRL |
//                     | LWR | CMD | SPC |   | ENT | RSE  |      |
			            bindings = <
	&kp GRAVE &kp AT    &kp AMPS  &kp LBRC &kp RBRC &kp STAR      &kp PG_UP  &kp LA(LEFT) &kp HOME   &kp END        &kp LA(RIGHT) &kp MINUS
	&kp LCTRL &kp DLLR  &kp PRCNT &kp LPAR &kp RPAR &kp EQL       &kp PG_DN  &kp LEFT     &kp DOWN   &kp UP         &kp RIGHT     &kp DEL
	&kp LSHFT &kp CARET &kp HASH  &kp LBKT &kp RBKT &kp EXCL      &kp LBKT   &kp RBKT     &kp KP_DOT &kp LS(KP_DOT) &none         &kp RCTRL
                                  &trans   &trans   &trans        &trans     &trans       &trans
			>;
		};

                raise_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE |  @  |  &  |  {  |  }  |  *  |   |     |  7   |  8   |  9   |     | BTCLR |
// | BSPC  |  $  |  %  |  (  |  )  |  =  |   |     |  4   |  5   |  6   |     | BT+   |
// | SHFT  |  ^  |  #  |  [  |  ]  |  !  |   |  0  |  1   |  2   |  3   |     | BT-   |
//                     | CMD |     | SPC |   | ENT |      |  ALT |
                        bindings = <
	&kp GRAVE &kp AT    &kp AMPS  &kp LBRC &kp RBRC &kp STAR   &none  &kp N7 &kp N8 &kp N9 &trans &bt BT_CLR
	&kp BSPC  &kp DLLR  &kp PRCNT &kp LPAR &kp RPAR &kp EQL    &none  &kp N4 &kp N5 &kp N6 &trans &bt BT_NXT
	&kp LSHFT &kp CARET &kp HASH  &kp LBKT &kp RBKT &kp EXCL   &kp N0 &kp N1 &kp N2 &kp N3 &trans &bt BT_PRV
                    	          &trans   &trans   &kp SPACE  &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
